<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <title>Document</title>
    <style>
    .devices {
        overflow: hidden;
        background: #17233b;
        background: linear-gradient(90deg, #0a0f19, #17233b);
        height: 100vh;
        color: #375180;
    }
    
    .dev_sub_nav {
        position: relative;
        padding: 1em 0;
        text-align: center;
        width: 100vw;
    }
    
    .dev_more {
        font-size: 2em;
        position: absolute;
        left: .5em;
        font-weight: bolder;
        text-decoration: none;
        color: aliceblue;
    }
    
    html {
        height: 100%;
    }
    
    #app {
        width: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-size: 1em;
    }
    
    .dev_header {
        overflow: hidden;
        padding: .8em 1em;
        border-bottom: .1em solid;
    }
    
    .dev_heading {
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#bdbfc2), to(#ffffff));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
        text-align: center;
        width: 100vw;
    }
    
    .dev_status {
        padding: 1em 0.2em;
    }
    
    .dev_header_name {
        float: left;
    }
    
    .dev_header_time {
        float: right;
    }
    
    .dev_container {
        background: rgb(12, 19, 31);
        background: linear-gradient(to right, #0a0f19, #17233b);
        margin: 1% 1em;
    }
    
    .dev_history {
        margin: 2em auto;
        padding: 1em 2em;
        width: 7em;
        text-align: center;
        border: .1em solid;
        display: block;
        border-radius: 3em;
    }
    
    .dev_history:hover {
        background: #0a0f19;
    }
    
    .dev_con_status {
        width: 23%;
        display: inline-block;
        text-align: center;
    }
    
    .dev_con_num_show {
        font-size: .5em;
        color: aliceblue;
    }
    
    .dev_con_normal {
        font-size: 1.5em;
        line-height: 3em;
        height: 3em;
        width: 3em;
        font-weight: bolder;
        border: 0.2em solid #039932;
        border-radius: 100%;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#039c90), to(#039932));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
    }
    
    .dev_con_warn {
        font-size: 1.5em;
        line-height: 3em;
        height: 3em;
        width: 3em;
        font-weight: bolder;
        border: 0.2em solid #ff5b00;
        border-radius: 100%;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff5b00), to(#ff0200));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
    }
    
    .dev_con_header {
        display: block;
    }
    /* end*/
    /*  history*/
	#history{

        overflow: hidden;
        background: #17233b;
        background: linear-gradient(90deg, #0a0f19, #17233b);
        height: 100vh;
        color: #375180;
	}
	.hty_heading{
		background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#bdbfc2), to(#ffffff));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
        text-align: center;
        font-weight: 400;
        width: 100vw;
	}
	.hty_sub_nav {
        position: relative;
        padding: 1em 0;
        text-align: center;
        width: 100vw;
    }
    .hty_more{
		font-size: 2em;
        position: absolute;
        left: .5em;
        font-weight: bolder;
        text-decoration: none;
        color: aliceblue;
        z-index: 3;
    }

	.hty{
		flex: 0 0 0 40%;
		display: flex;

	}
	.hty_header{
		flex: 2;
	}
	.hty {
        background: rgb(16,24,45);
	    margin: 1% 0;
	    padding: 0.7em 0;
	    text-align: center;
    }
    .hty_con_status {
        width: 23%;
        display: inline-block;
        text-align: center;
        border-left: .1em solid;
    }
    .hty_con_header {
        display: block;
    }
    .hty_name,.hty_con_num_show {
        font-size: .5em;
        color: aliceblue;
    }
    /*  history*/
    </style>
</head>

<body>
    <div class="devices">
        <div class="dev_sub_nav">
            <a class="dev_more" href="javascript:window.history.go(-1)">
                < </a>
                    <h1 class="dev_heading">设备1</h1>
        </div>
        <div class="dev_container" v-for="device in equipments">
            <div class="dev_header">
                <div class="dev_header_name">设备001</div>
                <div class="dev_header_time">2016-10-23 23:23</div>
            </div>
            <div class="dev_status">
                <div class="dev_con_status">
                    <div class="dev_con_normal">正常</div>
                </div>
                <div class="dev_con_status">
                    <span class="dev_con_header">PM 1.0</span>
                    <span class="dev_con_num_show">10ug/cm^2</span>
                </div>
                <div class="dev_con_status">
                    <span class="dev_con_header">PM 2.5</span>
                    <span class="dev_con_num_show">10ug/cm^2</span>
                </div>
                <div class="dev_con_status">
                    <span class="dev_con_header">PM 10</span>
                    <span class="dev_con_num_show">10ug/cm^2</span>
                </div>
            </div>
        </div>
        <div class="dev_container" v-for="device in equipments">
            <div class="dev_header">
                <div class="dev_header_name">设备001</div>
                <div class="dev_header_time">2016-10-23 23:23</div>
            </div>
            <div class="dev_status">
                <div class="dev_con_status">
                    <div class="dev_con_warn">异常</div>
                </div>
                <div class="dev_con_status">
                    <span class="dev_con_header">PM 1.0</span>
                    <span class="dev_con_num_show">10ug/cm^2</span>
                </div>
                <div class="dev_con_status">
                    <span class="dev_con_header">PM 2.5</span>
                    <span class="dev_con_num_show">10ug/cm^2</span>
                </div>
                <div class="dev_con_status">
                    <span class="dev_con_header">PM 10</span>
                    <span class="dev_con_num_show">10ug/cm^2</span>
                </div>
            </div>
        </div>
        <div class="dev_history">
            <router-link to="/history">查看历史警报</router-link>
        </div>
    </div>
    <div id="history">
    	<div class="hty_sub_nav">
            <a class="hty_more" href="javascript:window.history.go(-1)">
                < </a>
                    <h1 class="hty_heading">历史警报</h1>
        </div>
		<div class="hty_wrapper">
			<div v-for="hty in historys" class="hty">
				<div class="hty_header">
					<div class="hty_con_header">设备0038</div>
					<span class="hty_con_num_show">2016-12-12 23:23</span>
				</div>
				<div class="hty_con_status">
                    <span class="hty_con_header">PM 1.0</span>
                    <span class="hty_con_num_show">10ug/cm^2</span>
                </div>
                <div class="hty_con_status">
                    <span class="hty_con_header">PM 2.5</span>
                    <span class="hty_con_num_show">10ug/cm^2</span>
                </div>
                <div class="hty_con_status">
                    <span class="hty_con_header">PM 10</span>
                    <span class="hty_con_num_show">10ug/cm^2</span>
                </div>
			</div>
		</div>
	</div>
</body>

</html>
